<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ac057c2-a640-4e3a-b3c4-82c0d6c60d2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectingApps.IntegrationFixture.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Customizers\DictionaryCustomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Customizers\IConfigbuilderCustomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationWebApplicationFactory.cs" />
  </ItemGroup>
</Project>