<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <InternalsVisibleTo Include="ConnectingApps.IntegrationFixture" />
    <InternalsVisibleTo Include="ConnectingApps.IntegrationFixtureTests60" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.7.21378.6" />
  </ItemGroup>

</Project>
