# DncWireMockDemo

./: .gitignore  ConnectingApps.DncWireMockDemo.sln  README.md  try.http
21/ConnectingApps.IntegrationFixture21/: ConnectingApps.IntegrationFixture21.csproj
21/ConnectingApps.IntegrationFixtureTests21/: ConnectingApps.IntegrationFixtureTests21.csproj  LogicControllerTests.cs  SearchEngineControllerTests.cs  data.json
21/ConnectingApps.IntegrationFixtureTests21.NuGet/: ConnectingApps.IntegrationFixtureTests21.NuGet.csproj  ISearchEngine.cs  LogicControllerTests.cs  SearchEngineControllerTests.cs
21/Dnc21Demo/: Dnc21Demo.csproj  Program.cs  Startup.cs  appsettings.json
21/Dnc21Demo/Controllers/: LogicController.cs  SearchEngineController.cs  ValuesController.cs
21/Dnc21Demo/Properties/: launchSettings.json
21/Dnc21Demo/Services/: ISearchEngineService.cs
50/ConnectingApps.Dnc50Demo/: ConnectingApps.Dnc50Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
50/ConnectingApps.Dnc50Demo/Controllers/: LogicController.cs  SearchEngineController.cs  SomeAbstractControllercs.cs  WeatherForecastController.cs
50/ConnectingApps.Dnc50Demo/Models/: Name.cs
50/ConnectingApps.Dnc50Demo/Properties/: launchSettings.json
50/ConnectingApps.Dnc50Demo/Services/: ISearchEngineService.cs  SearchEngineService.cs
50/ConnectingApps.IntegrationFixture50/: ConnectingApps.IntegrationFixture50.csproj  FixtureBase.cs
50/ConnectingApps.IntegrationFixture50Tests.NuGet/: ConnectingApps.IntegrationFixture50Tests.NuGet.csproj  ILogicClient.cs  ISearchEngine.cs  LogicControllerTests.cs  SearchEngineControllerTests.cs
50/ConnectingApps.IntegrationFixtureTests50/: ConnectingApps.IntegrationFixtureTests50.csproj  ILogicClient.cs  ISearchEngine.cs  LogicControllerTests.cs  SearchEngineControllerTests.cs
60/ConnectingApps.Dnc60Demo/: ConnectingApps.Dnc60Demo.csproj  ILogicHelper.cs  LogicHelper.cs  Program.cs  WeatherForecast.cs
60/ConnectingApps.Dnc60Demo/Controllers/: LogicController.cs  SearchEngineController.cs  SomeAbstractControllercs.cs  WeatherForecastController.cs
60/ConnectingApps.Dnc60Demo/Models/: Name.cs
60/ConnectingApps.Dnc60Demo/Properties/: launchSettings.json
60/ConnectingApps.Dnc60Demo/Services/: ISearchEngineService.cs  SearchEngineService.cs
60/ConnectingApps.IntegrationFixture60/: ConnectingApps.IntegrationFixture60.csproj
60/ConnectingApps.IntegrationFixture60Tests.NuGet/: ConnectingApps.IntegrationFixture60Tests.NuGet.csproj
60/ConnectingApps.IntegrationFixtureTests60/: Class1.cs  ConnectingApps.IntegrationFixtureTests60.csproj  ILogicClient.cs  ISearchEngine.cs  LogicControllerTests.cs  SearchEngineControllerTests.cs
ConnectingApps.AutoFixtureTests/: ConnectingApps.AutoFixtureTests.csproj  SearchEngineControllerTests.cs
ConnectingApps.DncWireMockDemo/: ConnectingApps.DncWireMockDemo.csproj  ILogicHelper.cs  LogicHelper.cs  Program.cs  Startup.cs
ConnectingApps.DncWireMockDemo.IntegrationTests/: ConnectingApps.DncWireMockDemo.IntegrationTests.csproj  SearchEngineClientTest.cs  TestBase.cs
ConnectingApps.DncWireMockDemo/Controllers/: LogicController.cs  SearchEngineController.cs
ConnectingApps.DncWireMockDemo/Models/: Name.cs
ConnectingApps.DncWireMockDemo/Properties/: launchSettings.json
ConnectingApps.DncWireMockDemo/Services/: SearchEngineService.cs
ConnectingApps.GraphQlDemo/: ConnectingApps.GraphQlDemo.csproj  Program.cs  Query.cs  Startup.cs
ConnectingApps.GraphQlDemo.IntegrationTests/: ConnectingApps.GraphQlDemo.IntegrationTests.csproj  GreetingsTest.cs
ConnectingApps.GraphQlDemo.IntegrationTests.NuGet/: ConnectingApps.GraphQlDemo.IntegrationTests.NuGet.csproj  GreetingsTest.cs
ConnectingApps.GraphQlDemo/Properties/: launchSettings.json
ConnectingApps.IntegrationFixture/: ConnectingApps.IntegrationFixture.csproj  Fixture.cs  FixtureBase.cs
ConnectingApps.IntegrationFixture.Shared/: ConnectingApps.IntegrationFixture.Shared.projitems  ConnectingApps.IntegrationFixture.Shared.shproj  Fixture.cs  FixtureBase.cs  IntegrationFixtureException.cs  IntegrationWebApplicationFactory.cs  RefitFixture.cs  Validator.cs
ConnectingApps.IntegrationFixture.Shared/Customizers/: DictionaryCustomizer.cs  IConfigbuilderCustomizer.cs  JsonConfigBuilderCustomizer.cs
ConnectingApps.IntegrationFixture.Shared/GraphQl/: GraphQlClient.cs  GraphQlFixture.cs  GraphQlResponse.cs
ConnectingApps.IntegrationFixture.Shared/Logging/: ILogSource.cs  ITestLogger.cs  LogEntry.cs  LogSource.cs  TestLogger.cs  TestLoggerProvider.cs
ConnectingApps.IntegrationFixture60/: ConnectingApps.IntegrationFixture60.csproj  Fixture.Dnc60.cs
ConnectingApps.IntegrationFixtureTests/: ConnectingApps.IntegrationFixtureTests.csproj  FreezeTests.cs  ILogicClient.cs  LogicControllerTests.cs  SearchEngineControllerTests.cs
ConnectingApps.IntegrationFixtureTests.Nuget/: ConnectingApps.IntegrationFixtureTests.Nuget.csproj  LogicControllerTests.cs  SearchEngineControllerTests.cs
ConnectingApps.IntegrationFixtureTests21/: Class1.cs  ConnectingApps.IntegrationFixtureTests21.csproj
templatePack/: templatePack.csproj
templatePack/templates/ConnectingApps.Templates.IntegrationFixture21/: ConnectingApps.Templates.IntegrationFixture21.csproj  YourTests.cs
templatePack/templates/ConnectingApps.Templates.IntegrationFixture21/.template.config/: template.json
templatePack/templates/ConnectingApps.Templates.IntegrationFixture31/: ConnectingApps.Templates.IntegrationFixture31.csproj  YourTests.cs
templatePack/templates/ConnectingApps.Templates.IntegrationFixture31/.template.config/: template.json
templatePack/templates/ConnectingApps.Templates.IntegrationFixture50/: ConnectingApps.Templates.IntegrationFixture50.csproj  YourTests.cs
templatePack/templates/ConnectingApps.Templates.IntegrationFixture50/.template.config/: template.json
