<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ConnectingApps.TestTemplates</PackageId>
    <Title>ConnectingApps Templates</Title>
    <Authors>Daan Acohen</Authors>
    <Description>Templates for simplify your work, especially for test automation. First package included is an integrationFixture template: https://www.nuget.org/packages/ConnectingApps.IntegrationFixture</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Product>ConnectingApps.TestTemplates</Product>
    <Company>Connecting Apps</Company>
    <Copyright>Copyright ©. Connecting Apps. All rights reserved</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>Initial creation</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ConnectingApps/DncWireMockDemo#testtemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ConnectingApps/DncWireMockDemo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>